PORT = 8000
CLIENT_BASE_URL=http://localhost:3008
SERVER_BASE_URL=http://localhost:8000
PHONE_PE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
CONNECTION_STRING = "mongodb+srv://vp0072003:Starwar007@blog.euwyrii.mongodb.net/ecommerse?retryWrites=true&w=majority"



cloudinary_Config_Cloud_Name = "dvyozjjma"
cloudinary_Config_api_key = "561367263211135"
cloudinary_Config_api_secret = "1NMWYXwRSE_g8xn4RiY3i1MT1i4"

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
